@LV2NAME@:Mono
	a lv2:Plugin, lv2:AnalyserPlugin ;
	doap:name "Spectr (Mono)" ;
	lv2:project <http://gareus.org/oss/lv2/@LV2NAME@> ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	@VERSION@
	lv2:requiredFeature urid:map ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui @LV2NAME@:@UI@ ;
	lv2:port [
		a atom:AtomPort ,
			lv2:InputPort ;
		atom:bufferType atom:Sequence ;
		lv2:designation lv2:control ;
		lv2:index 0 ;
		lv2:symbol "control" ;
		lv2:name "Control" ;
	  rdfs:comment "GUI to plugin communication"
	] , [
		a atom:AtomPort ,
			lv2:OutputPort ;
		atom:bufferType atom:Sequence ;
		lv2:designation lv2:control ;
		lv2:index 1 ;
		lv2:symbol "notify" ;
		lv2:name "Notify" ;
		# 8192 * sizeof(float) + LV2-Atoms
		rsz:minimumSize 33024;
	  rdfs:comment "Plugin to GUI communication"
	] , [
		a lv2:ControlPort, lv2:InputPort ;
		lv2:index 2 ;
		lv2:portProperty lv2:integer;
		lv2:portProperty lv2:enumeration;
		lv2:symbol "fftsize" ;
		lv2:name "FFT Size" ;
		lv2:default 4096 ;
		lv2:minimum 1024 ;
		lv2:maximum 16384 ;
		lv2:scalePoint [ rdfs:label "1024";  rdf:value  1024 ; ] ;
		lv2:scalePoint [ rdfs:label "2048";  rdf:value  2048 ; ] ;
		lv2:scalePoint [ rdfs:label "4096";  rdf:value  4096 ; ] ;
		lv2:scalePoint [ rdfs:label "8192";  rdf:value  8192 ; ] ;
		lv2:scalePoint [ rdfs:label "16384"; rdf:value 16384 ; ] ;
	] , [
		a lv2:ControlPort, lv2:InputPort ;
		lv2:portProperty lv2:toggled;
		lv2:portProperty lv2:integer;
		lv2:index 3 ;
		lv2:symbol "color" ;
		lv2:name "1/f scale" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:scalePoint [ rdfs:label  "Off (White)"; rdf:value 0; ] ;
		lv2:scalePoint [ rdfs:label  "On (Pink)";  rdf:value 1; ] ;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "in" ;
		lv2:name "In" ;
	  rdfs:comment "Channel 1 input"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "out" ;
		lv2:name "Out" ;
	  rdfs:comment "signal pass-thru"
	] ;
	rdfs:comment "Mono audio spectrum analyzer."
	.


@LV2NAME@:Stereo
	a lv2:Plugin, lv2:AnalyserPlugin ;
	doap:name "Spectr (Stereo)" ;
	lv2:project <http://gareus.org/oss/lv2/@LV2NAME@> ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	lv2:requiredFeature urid:map ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui @LV2NAME@:@UI@ ;
	lv2:port [
		a atom:AtomPort ,
			lv2:InputPort ;
		atom:bufferType atom:Sequence ;
		lv2:designation lv2:control ;
		lv2:index 0 ;
		lv2:symbol "control" ;
		lv2:name "Control" ;
	  rdfs:comment "GUI to plugin communication"
	] , [
		a atom:AtomPort ,
			lv2:OutputPort ;
		atom:bufferType atom:Sequence ;
		lv2:designation lv2:control ;
		lv2:index 1 ;
		lv2:symbol "notify" ;
		lv2:name "Notify" ;
		rsz:minimumSize 65888;
	  rdfs:comment "Plugin to GUI communication"
	] , [
		a lv2:ControlPort, lv2:InputPort ;
		lv2:index 2 ;
		lv2:portProperty lv2:integer;
		lv2:portProperty lv2:enumeration;
		lv2:symbol "fftsize" ;
		lv2:name "FFT Size" ;
		lv2:default 4096 ;
		lv2:minimum 1024 ;
		lv2:maximum 16384 ;
		lv2:scalePoint [ rdfs:label "1024";  rdf:value  1024 ; ] ;
		lv2:scalePoint [ rdfs:label "2048";  rdf:value  2048 ; ] ;
		lv2:scalePoint [ rdfs:label "4096";  rdf:value  4096 ; ] ;
		lv2:scalePoint [ rdfs:label "8192";  rdf:value  8192 ; ] ;
		lv2:scalePoint [ rdfs:label "16384"; rdf:value 16384 ; ] ;
	] , [
		a lv2:ControlPort, lv2:InputPort ;
		lv2:portProperty lv2:toggled;
		lv2:portProperty lv2:integer;
		lv2:index 3 ;
		lv2:symbol "color" ;
		lv2:name "1/f scale" ;
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:scalePoint [ rdfs:label  "Off (White)"; rdf:value 0; ] ;
		lv2:scalePoint [ rdfs:label  "On (Pink)";  rdf:value 1; ] ;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "in1" ;
		lv2:name "InL" ;
	  rdfs:comment "Channel 1 input"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "out1" ;
		lv2:name "OutL" ;
	  rdfs:comment "signal pass-thru"
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 6 ;
		lv2:symbol "in2" ;
		lv2:name "InR" ;
	  rdfs:comment "Channel 2 input"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 7 ;
		lv2:symbol "out2" ;
		lv2:name "OutR" ;
	  rdfs:comment "signal pass-thru"
	] ;
	rdfs:comment "Two channel audio spectrum analyzer."
	.
